server.baseUrl=http://localhost:8080/api
server.port:8082

#Hidden method enable
spring.mvc.hiddenmethod.filter.enabled=false

spring.security.enabled=false

management.security.enabled=false

security.basic.enabled=false

security.route-paterns-to-be-skipped=/influencer/getAll