#server.baseUrl=https://influencermarketplacebackend-development.up.railway.app/api
server.baseUrl=http://localhost:8080/api
server.port:8082

#Hidden method enable
spring.mvc.hiddenmethod.filter.enabled=true

spring.security.enabled=true

management.security.enabled=true

security.basic.enabled=true