<!DOCTYPE html>
<html>
<head>
    <title>My Campaign</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .navbar-nav {
      margin-left: auto;
    }
    .navbar-brand .brand-text {
      font-size: 0.9rem;
    }
      /* Add some styles for the page */
	  header{
		background: url('/images/bgMy2.png');
		background-size: cover;
		width: 100%;
		}

      .feed {
        display: flex;
        flex-wrap: wrap;
		float:left;
		width: calc(33.33% - 20px);
      }

      .post {
        padding: 15px;
        background-color: #ffd639;
        margin: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border-radius: 10px;
      }

      .post img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .post .info {
        padding: 20px;
      }

      .post h2 {
        font-size: 24px;
        margin: 20px 0;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      .post p {
        font-size: 18px;
        color: #333;
        margin: 0;
        line-height: 1.5;


	  .stats {
        display: flex;
        justify-content: space-around;
        margin: 40px 0;
      }

      /* Add responsive styles for mobile devices */
      @media (max-width: 768px) {
        .container {
          width: 100%;
          padding: 20px;
        }

        .feed {
          flex-direction: column;
        }

        .post {
          width: 100%;
        }
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.3/css/dataTables.bootstrap5.min.css" >
    <script defer src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script defer src="https://cdn.datatables.net/1.13.3/js/jquery.dataTables.min.js"></script>
    <script defer src="https://cdn.datatables.net/1.13.3/js/dataTables.bootstrap5.min.js"></script>
    <script defer src="script.js"></script>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
            integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
            crossorigin="anonymous"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
            crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.8/dist/sweetalert2.all.min.js"
            integrity="sha256-voaY/mFuF2+Kg/L56O9wmuwvhHf3XcaxCI/Ld9UR+d4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.8/dist/sweetalert2.min.js"
            integrity="sha256-UEAn96ePJjqidezAU7lnOYeJEArgg4hsNGbwqmcyPrY=" crossorigin="anonymous"></script>
</head>
<body style="background-color: #fad02c;">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg sticky-top navbar-light " style = "background-color: #fad02c;">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="/">
            <img src="/images/logo-bg.png" alt="Logo" height="30" width="30" class="me-2">
            <span class="d-block brand-text">One<br>Management</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-center" href="/campaign"><i class="fas fa-palette" style="color: #ffb042;" ></i>
                        <div> <strong class="d-block ">List Campaign</strong></div>
                    </a>
                </li>
                <form class="nav-item align-item-center" >
                    <a type="button" class="btn " style="background-color: #fc6332; color: #black;" href="/login">
                        <i class="fas fa-sign-out"></i>Login or Register Now</a>
                </form>
            </ul>
        </div>
    </div>
</nav>

<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-dark" style="text-color: #ff8aae;">
            <h1 class="display-4 fw-bolder" style="color: #fad02c;">Campaign Finder</h1>
            <p class="lead fw-normal text-dark-50 mb-0" style="color: #fad02c;">Search Campaign That Suite You</p>
        </div>
    </div>
</header>
<br><br>
<div class="container"><br><br>
    <div>
        <table id="campaign-table"  style="width:100%"
               class="table text-center table-striped table-bordered" >
            <thead class="" style="background-color: #9f8de7;">
            <tr>
                <th>No.</th>
                <th>Title</th>
                <th>Descripton</th>
                <th>Salary</th>
            </tr>
            </thead>
            <tbody style="background-color: #bad9ee;">
            </tbody>
        </table>
    </div>
</div>
<th:block layout:fragment="script">
    <script th:inline="javascript">
    var getCampaign = $('#campaign-table').DataTable({
                ajax: {
                    url: '/campaign/getOnlyOpen',
                    dataSrc: 'data'
                },
                columns: [{
                        "data": "null",
                        render: function (data, type, row, meta) {
                            return meta.row + 1;
                        }
                    },
                    {
                        data: 'title'
                    },
                    {
                        data: 'description'
                    },
                    {
                        data: 'budget'
                    },
                ]
            });
    </script>
</th:block>

</body>

