<!DOCTYPE html>
<html>
  <head>
    <title>Welcom to STRAW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Add some styles for the page */            
	  header{ 
		background: url('/images/bgHome7.png');
		background-size: cover;
		width: 100%;
		}
		
      .feed {
        display: flex;
        flex-wrap: wrap;
		float:left;
		width: calc(33.33% - 20px);
      }

      .post {
        padding: 15px;
        background-color: #ffd639;
        margin: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border-radius: 10px;
      }
	 
      .post img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .post .info {
        padding: 20px;
      }

      .post h2 {
        font-size: 24px;
        margin: 20px 0;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      .post p {
        font-size: 18px;
        color: #333;
        margin: 0;
        line-height: 1.5;
      
	  
	  .stats {
        display: flex;
        justify-content: space-around;
        margin: 40px 0;
      }

      /* Add responsive styles for mobile devices */
      @media (max-width: 768px) {
        .container {
          width: 100%;
          padding: 20px;
        }

        .feed {
          flex-direction: column;
        }

        .post {
          width: 100%;
        }
      }
    </style>
	<link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
            crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.8/dist/sweetalert2.all.min.js"
            integrity="sha256-voaY/mFuF2+Kg/L56O9wmuwvhHf3XcaxCI/Ld9UR+d4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.8/dist/sweetalert2.min.js"
            integrity="sha256-UEAn96ePJjqidezAU7lnOYeJEArgg4hsNGbwqmcyPrY=" crossorigin="anonymous"></script>
  </head>
  <body style="background-color: #ff8aae;">
	<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light " style = "background-color: #ff8aae;">
    <div class="container px-4 px-lg-5 ">
        <a class="navbar-brand fas fa-home" style="color: #405879;" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="nav navbar-nav ms-auto mb-2 mb-lg-0 ">
                <li class="nav-item active mr-2" style="padding-right: 25px;">
                    <a class="nav-link  text-center" href="/campaign">
                        <i class="fas fa-palette " style="color: #405879;" >
                            <div class="menutext">List Campaign
                            </div>
                        </i>
                    </a>
                </li>
                <form class="d-flex">
                    <a type="button" class="btn " style="background-color: #ffd639; color: #405879;" href="/login">
                        <i class="fas fa-sign-out"></i>Login</a>
                </form>
            </ul>
        </div>
    </div>
</nav>

<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-dark" style="text-color: black;">
            <h1 class="display-4 fw-bolder">STRAW</h1>
            <p class="lead fw-normal text-dark-50 mb-0">Treasure Your Influence</p>
        </div>
    </div>
</header>
<br><br>
<div class="container" >	
      <div class="feed colorcode" style="border: none;" th:each="influencer : ${influencers.data}">
        <div class="post">
            <a href="#"><img th:src="@{${'/images/profile/' + influencer.username + '.jpg'}}" alt="Post 1" style="border-radius: 50%; width: 50px; height: 50px;float:left;"></a>
		  <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: bold; font-size: 14px; margin-left: 8px;" th:text="${influencer.fullname}" class="align-top">David J. Malan</span><br>
		  <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 14px; margin-left: 8px;" th:text="${influencer.city}" class="align-top">Jakarta</span><br>
		  <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 14px; margin-left: 8px;" th:text="${influencer.age}" class="align-top">25</span>
          <div class="info">
          </div>		  
		</div>
	</div>
	
	</div>
<th:block layout:fragment="script">
    <script th:inline="javascript">
  //          var hue = Math.floor(Math.random() * 360);
//var pastel = 'hsl(' + hue + ', 100%, 80%)';
//$('.feed').css('background-color', pastel);
//$('.nav').css('background-color', pastel);

//$(".colorcode");
    </script>
</th:block>

</body>
	
    